<!DOCTYPE html>
<html>
<head> <title> central province </title> 
<link rel="stylesheet"
href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap">
<link rel="stylesheet" type="text/css" href="style.css">
<style>
/*----------------------------content---------------------*/		
	.content
			{display:inline-block;
			padding:10px;
			}
	
	.gallery1 {display:inline-block;
			 margin:10px;
			}
			
	.gallery1 img{height:150px;
				 width:150px;
				}
		
	.desc{color:green;
		  text-align:center;
		  font-size:25px;
		  padding:5px;
		 }
		 
	.left{height:400px;
		  width:60%;
		  float:left;
		 }
		 
	.right{height:400px;
		  width:40%;
		  float:right;
		  }
		  
	.topic{font-size:20px;
		   color:#014513;
		  }
		  
	.right p::first-letter{color:#014513;
					font-size:30px;
					}
	
	.right p::first-line{font-weight:bold;
				 }
		  

</style>

</head>

<body>

<!------------------------------------------header-------------------------------------->
	<div class="header" width="100%">
		<img src="Images/logo.jpg" height="75px" width="75px" float="left"><h1>Travel Sri lanka</h1>
	</div>
	
<!------------------------------------------navigation-------------------------------------->
	<div class="nav" width="100%">
		<a href="homepage.html">Home</a>
		<a href="#">About us</a>
		<a href="destinations.html">Destinations</a>
		<a href="#">Contacts</a>
		<a href="feedback.html">Feedback</a>
	</div>
	
<!------------------------------------------content-------------------------------------->
	<div class="topic" width="100%" height="60px"><marquee><p>Central province of Sri Lanka</p></marquee></div>
	<hr color="#039c1f">
	<div class="content" width="100%" height="400px">
		<div class="left">
			<div class="gallery1">
				<img src="Images/kandy.jpg">
			</div>
			
			<div class="gallery1">
				<img src="Images/nuwaraeliya.jpg">
			</div>
			
			<div class="gallery1">
				<img src="Images/reverston.jpg">
			</div>
			
			<div class="gallery1">
				<img src="Images/hortainplains.jpg">
			</div>
			
			<div class="gallery1">
				<img src="Images/sembuwatta.jpg">
			</div>
			
			<div class="gallery1">
				<img src="Images/seraalla.jpg">
			</div>
		</div>
		
		<div class="right">
			<p>The Central Province is located in the central hills of Sri Lanka. The land area of the province is 5,575 km2 which is 8.6% of the total land area of Sri Lanka. The province lies on 6.6°- 7.7° northern latitudes and between 80.5°-80.9° eastern longitudes.The elevation in the province ranges from 600 ft to over 6000 ft above the sea level. The province is bordered on the north by the North-Central Province, on the east by the River Mahaweli, on the south by Uma Oya and the mountain range of Adam’s Peak, Kirigalpotta and Thotapala and on the west by the mountain ranges Dolosbage and Galagedera.<br><br>

				Currently there are three electoral districts in Central Province such as</p>
				<ol>
					<li>Kandy</li> 
					<li>Nuwaraeliya</li>
					<li>Mathale</li>
				</ol>
		 </div>
	
	</div>
	
	
<!------------------------------------------footer-------------------------------------->	
	<div class="footer" width="100%">
		<div>
		<table class="col" width="100%">
		<tr> <td>
		<p>Address</br>
		No 15,</br>
		kandy road</br>
		kiribathgoda</p></td>
		
		<td>
		<p>Contact</br>
		07256789425</br>
		0345896432</br>
		travelsrilanka@gmail.com</p></td></tr>
		</table>
		</div>
		<hr>
		<div><p><center>travelsrilanka 2020</center></p>
	
		</div>
	</div>
	</center>
</body>
</html>
</html>