<!DOCTYPE html>
<html>
<head> <title> destinations</title> 
<link rel="stylesheet"
href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap">
<link rel="stylesheet" type="text/css" href="style.css">
<style>



/*----------------------------content---------------------*/		
	.content{padding-bottom:25px;
			 padding-left:10px;
			}
	
	.gallery{display:inline-block;
			}
			
	.image img{height:125px;
			   width:125px;
			  }
	.image{display:inline-block;
			 border:1px solid #CCC;
			 margin:40px;
			 width:125px;
			 padding:20px;
			 height:auto;
		  }
		  
	.image:hover{display:inline-block;
				border:3px solid #777;
				margin:40px;
				width:150px;
				padding:20px;
				height:auto;
				}
				
	.image:hover img{height:150px;
					 width:150px;
					}
	
		
	.desc{color:green;
		  text-align:center;
		  font-size:25px;
		  padding:5px;
		 }
		 
	.cap{text-align:center;
		  font-size:15px;
		  padding:5px;
		}

	.image a{
		color: black;
		text-decoration: none;
	}
		 
	.topic{color:#014513;
		   text-align:center;
		  }
	

</style>
</head>

<body>

<!------------------------------------------header-------------------------------------->
	<div class="header" width="100%">
		<img src="Images/logo.jpg" height="75px" width="75px"><h1>Travel Sri lanka</h1>
	</div>
	
<!------------------------------------------navigation-------------------------------------->
	<div class="nav" width="100%">
		<a href="homepage.html">Home</a>
		<a href="#">About us</a>
		<a href="destinations.html">Destinations</a>
		<a href="#">Contacts</a>
		<a href="feedback.html">Feedback</a>
	</div>
	
<!------------------------------------------content-------------------------------------->
	
	<div class="content" width="100%">
		<div class="topic">
			<h4>Destinations</h4>
		</div>
		
		<div class="gallery">
		<div class="image">
			<a href="centralprovince.html">
				<img src="Images/central.jpg">
				<div class="cap"> Central Province </div>
			</a>
		</div>
		
		</div>
		
		<div class="image">
			<img src="Images/western.jfif">
			<div class="cap"> Western Province </div>
		</div>
		
		<div class="image">
			<img src="Images/south.jpg">
			<div class="cap"> Southern Province </div>
		</div>
		
		<div class="image">
			<img src="Images/sabaragamuwa.jpg">
			<div class="cap"> Sabaragamuwa Province </div>
		</div>
		
		<div class="image">
			<img src="Images/northcentral.jfif">
			<div class="cap"> North Central Province </div>
		</div>
		
		<div class="image">
			<img src="Images/north.jfif">
			<div class="cap"> North Province </div>
		</div>
		
		<div class="image">
			<img src="Images/uwa.webp">
			<div class="cap"> Uwa Province </div>
		</div>
		
		<div class="image">
			<img src="Images/eastern.jpg">
			<div class="cap"> Eastern Province </div>
		</div>
		
		<div class="image">
			<img src="Images/northwestern.jpg">
			<div class="cap"> North Western Province </div>
		</div>	
	
	</div>
	
<!------------------------------------------footer-------------------------------------->
	
	<div class="footer" width="100%">
		<div>
		<table class="col" width="100%">
		<tr> <td>
		<p>Address</br>
		No 15,</br>
		kandy road</br>
		kiribathgoda</p></td>
		
		<td>
		<p>Contact</br>
		07256789425</br>
		0345896432</br>
		travelsrilanka@gmail.com</p></td></tr>
		</table>
		</div>
		<hr>
		<div><p><center>travelsrilanka 2020</center></p>
	
		</div>
	</div>
	</center>
</body>
</html>