<!DOCTYPE html>
<html>
<head>
<title> Example </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>


	.block{display:inline-block;
		   padding-left:70px;
		   padding-top:50px;
		  }

/*-----------------------------fade------------------------*/		  
	.fade{display:inline-block;
	      margin:20px;
		  height:200px;
		  width:250px;
		  border:1px solid;
		  padding-top:50px;
		  background-color:gray;
		  opacity:0.4;
		 }
		 
	.fade:hover {display:inline-block;
				 margin:20px;
				 height:200px;
				 width:250px;
				 border:1px solid;
				 padding-top:50px;
				 background-color:gray;
				 opacity:0.8;
				 }
	

/*------------------------------color-----------------------*/		 
	.color{display:inline-block;
		   margin:20px;
	       height:250px;
		   width:250px;
		   border:1px solid;
		   padding-top:50px;
		   background-color:black;
		   color:white;
		   box-sizing: border-box;
		   }
		   
	.color:hover{display:inline-block;
				 margin:20px;
				 height:250px;
				 width:250px;
				 border:1px solid;
				 padding-top:50px;
				 background-color:#FFBF47;
				 color:white;
				 }

/*------------------------------zoom in----------------------*/		 
	.zoomin{display:inline-block;
		    margin:20px;
	        height:200px;
		    width:250px;
		    border:1px solid;
			padding-top:50px;
			background-color:gray;
		   }
		   
	.zoomin:hover{display:inline-block;
				  margin:20px;
				  height:200px;
				  width:250px;
				  border:1px solid;
				  padding-top:50px;
				  background-color:gray;
				  transform:scale(1.3);
			     }

/*------------------------------zoom out----------------------*/	
	.zoomout{display:inline-block;
			 margin:20px;
	         height:200px;
		     width:250px;
		     border:1px solid;
			 padding-top:50px;
			 background-color:black;
			 color:white;
		    }
			
	.zoomout:hover{display:inline-block;
				   margin:20px;
				   height:200px;
				   width:250px;
				   border:1px solid;
				   padding-top:50px;
				   background-color:black;
				   color:white;
				   transform:scale(0.7);
				  }

/*------------------------------ increase ---------------------*/				  
	.increase{display:inline-block;
			 margin:20px;
	         height:200px;
		     width:250px;
		     border:1px solid;
			 padding-top:50px;
			 background-color:black;
			 color:white;
			 transition: width 3s, height 3s;			 
		    }
			
	.increase:hover{display:inline-block;
					margin:20px;
					height:250px;
					width:300px;
					border:1px solid;
					padding-top:50px;
					background-color:black;
					color:white;
					font-size:auto;
					}

/*------------------------------ decrease ---------------------*/			
	.decrease{display:inline-block;
			 margin:20px;
	         height:200px;
		     width:250px;
		     border:1px solid;
			 padding-top:50px;
			 background-color:gray;
			 transition: width 3s, height 3s;
		    }
	
	.decrease:hover{display:inline-block;
					margin:20px;
					height:150px;
					width:200px;
					border:1px solid;
					padding-top:50px;
					background-color:gray;
					font-size:auto;
					}
					
/*------------------------- rotate -------------------*/
	.rotate{display:inline-block;
		    margin:20px;
	        height:200px;
		    width:250px;
		    border:1px solid;
			padding-top:50px;
			background-color:black;
		    color:white;
		    }
			
	.rotate:hover{display:inline-block;
				  margin:20px;
				  height:200px;
				  width:250px;
				  border:1px solid;
				  padding-top:50px;
				  background-color:black;
				  color:white;
				  animation-name: rotary;
				  animation-duration:4s;
				  animation-iteration-count:1;
				  animation-timing-function:ease;
				  }
				  
	@keyframes rotary   {
					15%
						{
						transform:rotateZ(30deg);
						}
					30%
						{
						transform:rotateZ(60deg);
						}
					50%
						{
						transform:rotateZ(90deg);
						}
					65%
						{
						transform:rotateZ(120deg);
						}
					80%
						{
						transform:rotateZ(150deg);
						}
					100%
						{
						transform:rotateZ(180deg);
						}
					}

/*------------------------- change -------------------*/				  
	.change{display:inline-block;
			margin:20px;
	        height:200px;
		    width:250px;
		    border:1px solid;
			padding-top:50px;
			background-color:gray;			
		    }
			
	.change:hover{display:inline-block;
				  margin:20px;
				  height:200px;
				  width:250px;
				  border:1px solid;
				  padding-top:50px;
				  background-color:gray;
				  transform:translate(30px,30px);
				  }
	
/*--------------------------- shape --------------------*/	
	.shape  {display:inline-block;
			 margin:20px;
	         height:200px;
		     width:250px;
		     border:1px solid;
			 padding-top:50px;
			 background-color:gray;
		    }
			
	.shape:hover{display:inline-block;
				 margin:20px;
				 height:200px;
				 width:250px;
				 border:1px solid;
				 padding-top:50px;
				 background-color:gray;
				 border-radius:50%;
				}

/*--------------------------- 3D --------------------*/				
	.threeD{display:inline-block;
			margin:20px;
			height:200px;
			width:250px;
			border:1px solid;
			padding-top:50px;
			background-color:black;
			color:white;
			}
		
	.threeD:hover{display:inline-block;
				  margin:20px;
				  height:200px;
				  width:250px;
				  border:1px solid;
				  padding-top:50px;
				  background-color:black;
				  color:white;
				  transform:translate(-3px,-3px);
				  box-shadow:1px 1px gray,
							 2px 2px gray,
							 3px 3px gray;
							 4px 3px gray;
							 5px 3px gray;
				  }
			
/*--------------------------- shake -------------------*/
	.shake  {display:inline-block;
			 margin:20px;
	         height:200px;
		     width:250px;
		     border:1px solid;
			 padding-top:50px;
			 background-color:gray;
		    }
			
	.shake:hover{animation-name: shake;
				 animation-duration:1s;
				 animation-iteration-count:infinite;
				 animation-timing-function:ease;
				}
			
			
	@keyframes shake   {
					15%
						{
						transform:translateX(10px);
						}
					30%
						{
						transform:translateX(-10px);
						}
					50%
						{
						transform:translateX(10px);
						}
					65%
						{
						transform:translateX(-10px);
						}
					80%
						{
						transform:translateX(10px);
						}
					100%
						{
						transform:translateX(0);
						}
					}
					
/*------------------------------ random -----------------------------*/
	.random{display:inline-block;
			margin:20px;
			height:200px;
			width:250px;
			border:1px solid;
			padding-top:50px;
			background-color:black;
			color:white;
			}
			
	.random:hover{animation-name: random;
				 animation-duration:4s;
				 animation-iteration-count:infinite;
				 animation-timing-function:ease;
				 }
				 
	@keyframes random {
					   0%
					      {
						  transform:translate(0,0);

						  }
					   
					   25%
						  {
						  transform:translate(20px,0);
						 
						  }
					  
					  50%
					      {
						  transform:translate(20px,20px);

						  }
					   75%
						  {
						  transform:translate(0,20px);
						 
						  }
					   
					   100%
					      {
						  transform:translate(0,0);

						  }
					   
					  }
					  
	.grade{display:inline-block;
			 margin:20px;
	         height:250px;
		     width:250px;
		     border:1px solid;
			 padding-top:50px;

			 color:white;
		   background:#466368;
		   background:linear-gradient(to right, #f6f1d3,#648880,#293f50);
		  }
	
/*------------------------- text ---------------------*/	
	p{text-align:center;
	  font-size:40px;
	 }
		  
</style>

<body>
	<div class="block" style="background-image:url('Images/1.jpg'); height:auto; width:auto;">
		<div class="fade"> <p> Fade </p> </div>
		<div class="color"> <p> Color </p> </div>
		<div class="zoomin"> <p> Zoom in </p> </div>
		<div class="zoomout"> <p> Zoom out </p> </div>
		<div class="increase"> <p> Increase </p> </div>
		<div class="decrease"> <p> Decrease </p> </div>
		<div class="rotate"> <p> Rotate </p> </div>
		<div class="change"> <p> Change Place </p> </div>
		<div class="shape"> <p> Change shape </p> </div>
		<div class="threeD"> <p> 3D </p> </div>
		<div class="shake"> <p> Shake </p> </div>
		<div class="random"> <p> Random </p> </div>
		<div class="grade"> <p> Gradient </p> </div>
		
	</div>
	
</body>
</html>