<!DOCTYPE html>
<html>
<head> <title> feedback </title> 
<link rel="stylesheet"
href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap">
<link rel="stylesheet" type="text/css" href="style.css">
<style>
/*----------------------------content---------------------*/		
	.content{padding:0px;
			 
			}
	
	.gallery{display:inline-block;
			 border:1px solid #CCC;
			 margin:55px;
			 width:200px;
			 padding:25px;
			 height:auto;
			}
			
	.gallery img{height:200px;
				 width:200px;
				}
		
	.desc{color:green;
		  text-align:center;
		  font-size:25px;
		  padding:5px;
		  
		 }
	.content legend{color:#014513;
					font-size:25px;
					}
					
	.button{background-color:#039c1f;
			color:white;
			height:auto;
			width:160px;
			margin-left:65px;
			}
	
</style>

</head>

<body>
	<div class="header" width="100%">
		<img src="Images/logo.jpg" height="75px" width="75px" float="left"><h1>Travel Sri lanka</h1>
	</div>
	<div class="nav" width="100%">
		<a href="homepage.html">Home</a>
		<a href="#">About us</a>
		<a href="destinations.html">Destinations</a>
		<a href="#">Contacts</a>
		<a href="feedback.html">Feedback</a>
	</div>
	
	<div class="content" width="100%">
		<fieldset><legend>Feedback</legend>
			Name: <input type="text" name="name" placeholder="Your name here"><br><br>
			
			Gender: <input type="radio" name="gender" value="male">Male <input type="radio" name="gender" value="female">female<br><br>
			
			E-mail: <input type="email" name="email" id="email" placeholder="Enter your email here"><br><br>
			
			Contact Number: <input type="text" name="phone" id="phone" placeholder="Enter your cntact number"><br><br>
			
			Country: <select name="country">
						<option name="country" value="Sl">Sri Lanka</option>
						<option name="country" value="uk">United Kingdom</option>
						<option name="country" value="usa">United States</option>
						<option name="country" value="aus">Australia</option>
						<option name="country" value="ind">India</option>
					 </select>
					 <br><br>
					 
			Message: <textarea rows="10" cols="20"> </textarea>
					 <br><br>
					 
					 <input type="submit" class="button">
					 
					 
					 
		
					 
					 
			
			
			
		
		</fieldset>
	</div>
	
	<div class="footer" width="100%">
		<div>
		<table class="col" width="100%">
		<tr> <td>
		<p>Address</br>
		No 15,</br>
		kandy road</br>
		kiribathgoda</p></td>
		
		<td>
		<p>Contact</br>
		07256789425</br>
		0345896432</br>
		travelsrilanka@gmail.com</p></td></tr>
		</table>
		</div>
		<hr>
		<div><p><center>travelsrilanka 2020</center></p>
	
		</div>
	</div>
	</center>
</body>
</html>