<!DOCTYPE html>
<html>
<head> <title> home page </title> 
<link rel="stylesheet"
href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap">
<link rel="stylesheet" type="text/css" href="style.css">
<style>
/*----------------------------content---------------------*/		
	.content{padding-bottom:100px;
			 padding-left:100px;
			}
	
	.gallery{display:inline-block;
			 border:1px solid #CCC;
			 margin:55px;
			 width:200px;
			 padding:25px;
			 height:auto;
			}
			
	.gallery img{height:200px;
				 width:200px;
				}
				
	.gallery:hover{display:inline-block;
				   border:3px solid #CCC;
				   border-right-color:#777;
				   border-bottom-color:#777;
			       margin-top:55;
				   margin-bottom:10px;
			       width:250px;
			       padding-top:30px;
			       height:420px;
				  }
				  
	.gallery:hover img{height:250px;
				       width:250px;
					  }
		
	.desc{color:green;
		  text-align:center;
		  font-size:25px;
		  padding:5px;
		 }
	
</style>
</head>

<body>

<!------------------------------------------header-------------------------------------->
	<div class="header" width="100%">
		<img src="Images/logo.jpg" height="75px" width="75px"><h1>Travel Sri lanka</h1>
	</div>
	
<!------------------------------------------navigation-------------------------------------->	
	
	<div class="nav" width="100%">
		<a href="homepage.html">Home</a>
		<a href="#">About us</a>
		<a href="destinations.html">Destinations</a>
		<a href="#">Contacts</a>
		<a href="feedback.html">Feedback</a>
	</div>
	
<!------------------------------------------content-------------------------------------->	
	
	<div class="content" width="100%">
		<div class="gallery">	
			<img  src="Images/visit.jfif">
				<div class="desc">Places</div>
				<h5>Get the expirience of amazing places in Sri Lanka</h5>
		</div>
		
		<div class="gallery">	
			<img  src="Images/hotel.jpg">
				<div class="desc">Hotels</div>
				<h5>Enjoying the exclusive offers in luxary hotels</h5>
		</div>
		
		<div class="gallery">	
			<img  src="Images/taxi.jpg">
				<div class="desc">Taxi</div>
				<h5>Find the best travel partners from anywhere in Sri Lanka</h5>
		</div>
	</div>
	
<!------------------------------------------footer-------------------------------------->
	
	<div class="footer" width="100%">
		<div>
		<table class="col" width="100%">
		<tr> <td>
		<p>Address</br>
		No 15,</br>
		kandy road</br>
		kiribathgoda</p></td>
		
		<td>
		<p>Contact</br>
		07256789425</br>
		0345896432</br>
		travelsrilanka@gmail.com</p></td></tr>
		</table>
		</div>
		<hr>
		<div><p><center>travelsrilanka 2020</center></p>
	
		</div>
	</div>
	</center>
</body>
</html>



